# One-stop-shop

./: .gitignore  README.md
src/data-schema/: CG-Core-Beta1.xml  cgcore-v1.0-beta.xsd
src/fast-ingestion/: cgspace_fast_crawler.py  setup.py
src/ingestion/: pom.xml
src/ingestion/config/: config-ccafsonly.json  config.json  jvm.options
src/ingestion/src/assembly/: assembly-descriptor.xml
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/api/: ApiEntryPoint.java  IngestionServer.java  JsonTransformer.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/connectors/: Connector.java  ConnectorManager.java  CrawlAction.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/connectors/cgspace/: CGSpaceConnector.java  CGSpaceItemType.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/core/: ConnectorManager.java  CrawlAction.java  CrawlContext.java  CrawlController.java  CrawlItem.java  CrawlStatus.java  Document.java  IngestionController.java  IngestionException.java  Pipeline.java  PipelineManager.java  StageManager.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/core/connectors/: Connector.java  ConnectorManager.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/core/impl/: DefaultCrawlController.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/core/stages/: Stage.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/stages/cgspace/: DocumentFilter.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/stages/solr/: BetterSolrPublisher.java  PublishToSolr.java  SolrPublisher.java
src/ingestion/src/main/java/org/cgiar/ccafs/oss/ingestion/util/: ConfigurationUtilities.java
src/ingestion/src/main/resouces/: log4j2.xml
src/ingestion/src/main/resouces/config/: config.json
src/ingestion/src/main/resources/: log4j2.xml
src/ingestion/src/main/scripts/: run-server.sh
src/python-portal/ccafsonestop/: .coveragerc  MANIFEST.in  README.txt  development.ini  production.ini  pytest.ini  setup.py
src/python-portal/ccafsonestop/ccafsonestop/: __init__.py  jinja_extensions.py  resources.py  solr.py  tests.py  views.py  views_bk.py_old
src/python-portal/ccafsonestop/ccafsonestop/resources/: ccafsoss.css  showresult.js
src/python-portal/ccafsonestop/ccafsonestop/resources/js/: ccafs.js
src/python-portal/ccafsonestop/ccafsonestop/resources/old/: ready.js  showresult.js
src/python-portal/ccafsonestop/ccafsonestop/templates/: layout.jinja2  mytemplate.jinja2  search-bk.jinja2  search.jinja2  search2.jinja2
src/python-portal/ccafsonestop/ccafsonestop/templates/snippets/: details.jinja2
src/search-engine/solr-4.4.0/: core.properties
src/search-engine/solr-4.4.0/conf/: schema.xml  solrconfig.xml
